;Startcode BIBO printers
M109 T0 S170  ;preheat the other extruder, so it will not knock or ruin the print
G90 ; absolute mode
G21 ; metric values
M82 ; Extruder in absolute mode
M107
G28
G1 Z2 F400
T0
G90
G92 E0
G28
G29 ; Auto level
G1 Y0 F1200 E0
G92 E0
T1
G92 E0
G1 X-15.0 Y-92.9 Z0.3 F2400.0		; move to start-line position
G1 X15.0 Y-92.9 Z0.3 F1000.0 E2		; draw 1st line
G1 X15.0 Y-92.6 Z0.3 F3000.0		; move to side a little
G1 X-15.0 Y-92.6 Z0.3 F1000.0 E4		; draw 2nd line
G1 X-15.0 Y-92.3 Z0.3 F3000.0		; move to side a little
G1 X15.0 Y-92.3 Z0.3 F1000.0 E6		; draw 3rd line
G1 X15.0 Y-92 Z0.3 F3000.0		; move to side a little
G1 X-15.0 Y-92 Z0.3 F1000.0 E8		; draw 4th line
G1 X-16.0 Y-91.7 Z0.3 F3000.0		; move to side a little
G1 X16.0 Y-91.7 Z0.3 F1000.0 E10		; draw 5th line
G1 X16.0 Y-91.4 Z0.3 F3000.0		; move to side a little
G1 X-16.0 Y-91.4 Z0.3 F1000.0 E12		; draw 5th line
G1 E11.5 F2400				; retract filament 0.5mm
G92 E0
M117 BIBO Printing...